{"flutter":{"platforms":{"android":{"default":{"projectId":"onlinenotify-95f03","appId":"1:857294907420:android:1be282727f9c414dd7d7d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"onlinenotify-95f03","configurations":{"android":"1:857294907420:android:1be282727f9c414dd7d7d9"}}}}}}